<!DOCTYPE html>
<html>

<head>
  <script src="../script/login.js">
  </script>
  <link rel="stylesheet" href="../css/login.css">
</head>

<body class="body">

  <div class="flex-container">
    <div>
      <div class="container">
        <img src="../images/bluepattern.jpg" width="400px" height="60px">
        <h2> GLP Learning Model Builder </h2>
        <hr>
      </div>
      <h3 id="h3"> Sign In </h3>
      <form>
        <div class="frame">
          <img src="../images/user.png" width="20px" height="20px">
        <input class="username" type="text" id="user" placeholder="Username">
        </div>
        <br><br>
        <div class="frame"> 
          <img src="../images/password.png" width="20px" height="20px">
        <input class="password" type="password" id="pass" placeholder="Password">
        </div>
        <br><br>
      </form>
      <input class="submit" type="submit" value="Sign In" style="background-color: yellow;" onclick="submitValues()">
    </div>
  </div>

</body>

</html>